# InetBankingApp

./: .project  InetBankingTestNG.xml  pom.xml
Configuration/: Config.properties
log/: application.html
src/test/java/com/inetbanking/Utilities/: ReadConfig.java  Reporting.java  XLUtils.java
src/test/java/com/inetbanking/pageObject/: AddCustomerPage.java  LoginPage.java
src/test/java/com/inetbanking/testCase/: BaseClass.java  TC_AddCustomerTest_003.java  TC_LoginDDT_002.java  TC_LoginTest_001.java
src/test/java/com/inetbanking/testData/: LoginData.xlsx
test-output/: Test-Report-2020.01.28.21.54.30.html  Test-Report-2020.01.28.22.34.23.html  Test-Report-2020.01.28.22.35.35.html  Test-Report-2020.01.29.20.54.40.html  Test-Report-2020.02.08.22.22.18.html  Test-Report-2020.02.08.22.25.19.html  Test-Report-2020.02.08.22.34.25.html  Test-Report-2020.02.08.22.41.07.html  Test-Report-2020.02.08.22.45.11.html  Test-Report-2020.02.08.22.53.23.html  Test-Report-2020.02.08.23.18.25.html  Test-Report-2020.02.09.00.50.11.html  Test-Report-2020.02.09.00.59.08.html  Test-Report-2020.02.14.22.20.19.html  Test-Report-2020.02.14.22.31.20.html  Test-Report-2020.02.14.22.35.18.html  Test-Report-2020.02.15.15.09.18.html  Test-Report-2020.02.15.15.21.46.html  Test-Report-2020.02.15.15.24.21.html  Test-Report-2020.02.15.15.26.50.html  Test-Report-2020.02.15.15.27.42.html  Test-Report-2020.02.15.15.46.00.html  Test-Report-2020.02.15.15.59.16.html  Test-Report-2020.02.15.16.07.02.html  Test-Report-2020.02.15.16.20.07.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/INetBanking/: Banking App Test.html  Banking App Test.xml  BankingApp Test.html  BankingApp Test.xml  ChromeTest.html  ChromeTest.xml  FirefoxTest.html  FirefoxTest.xml  testng-failed.xml
test-output/InetBankingApp/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.inetbanking.testCase.TC_LoginTest_001.xml
test-output/old/: index.html
test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
test-output/old/INetBanking/: BankingApp Test.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/InetBankingApp/: index.html  main.html  methods.html  testng.xml.html  toc.html
